{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"],
      "phases": {
        "install": {
          "cmds": [
            "pip install -r deploy-requirements.txt",
            "python - << 'PY'\nimport nltk\ntry:\n    nltk.download('punkt', quiet=True)\n    nltk.download('stopwords', quiet=True)\nexcept Exception as e:\n    print('NLTK download warning:', e)\nPY"
          ]
        },
        "start": {
          "cmds": ["gunicorn --bind 0.0.0.0:$PORT app:app"]
        }
      }
    }
  }
}
